* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #121212;
    font-family: 'Arial', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  #navBar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: rgb(180, 187, 180);
    margin-bottom: 20px;
  }
  
  .clock {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10rem;
    font-weight: bold;
    color: rgb(255, 0, 0);
    background-color: #a57171;
    padding: 20px 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    border: 10px solid #000000;
  }
  
  .clock p {
    margin: 0;
    font-size: 6rem;
    text-align: center;
  }
  